# vsys-handle-api-apt

./: README.md  local.properties
app/: build.gradle
app/libs/: hlibs.aar
app/src/androidTest/java/com/vsys/android/vsyshandleapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsys/android/vsyshandleapi/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/vsys/android/vsyshandleapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
